/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --font-size-icons-header: 3rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-light: 400;
  --font-medium: 500;
  --font-bold: 800;

  /*========== scrollbar ==========*/
  --scroll-thumb-color: #a458af;
  --scroll-thumb-color-alt: #7f4d87;

  /*========== box shadow ==========*/
  --box-shadow: 5px 5px 10px 5px rgba(37, 3, 23, 0.132);
  --item-shadow: -5px 10px 10px 5px rgba(37, 3, 23, 0.132);
  --button-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Evitamos el resaltado en m√≥viles */
}

html {
  background: linear-gradient(90deg, #845c8a 0%, #7f5885 100%);
}

body {
  animation: fade-in 1s ease;
  color: var(--white-color);
  min-height: calc(var(--vh, 1vh) * 100);
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

input,
button {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Invertimos los colores de los inputs en Chrome */

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/*=============== WRAPPER ===============*/

.app {
  min-height: calc(var(--vh, 1vh) * 100);
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 3000px;
  overflow: hidden;
}

/*=============== CARD FRONT & CARD BACK FLIP CONFIG ===============*/

.wrapper {
  transform-style: preserve-3d;
  transition: transform 0.3s linear;

  position: absolute;
  top: 2rem;
  bottom: 2rem;
  background: linear-gradient(135deg, #ee9ea2 0%, #bf68d9 100%);
  border-radius: 0.5rem;
  box-shadow: var(--button-shadow);
  width: calc(100% - 4rem);
  max-width: 400px;
}

.wrapper.is-flipped {
  transform: rotateY(180deg);
}

.card-front {
  overflow: hidden;
  z-index: 1;
}

.card-back {
  transform: rotateY(180deg);
  z-index: -1;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/*=============== CARD FRONT ===============*/

/*=============== HEADER ===============*/
.options-icon:hover {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
  transform: scale(1.05);
}

.add-icon:hover {
  box-shadow: var(--button-shadow);
  transform: scale(1.05);
}

.options-icon {
  font-size: 2.5rem;
  position: absolute;
  left: 1rem;
}

.add-icon {
  position: absolute;
  right: 1rem;
  padding: 0.7rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: #d5ffbc;
  color: #a2c88c;
}

.add-icon:active,
.options-icon:active {
  transition: all 0.3s ease;
  transform: scale(0.9);
}

.options-icon,
.add-icon {
  top: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1;
}

/*=============== PRINCIPAL WRAPPER ===============*/

.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: auto;
}

/*=============== DATE ===============*/

.date {
  min-height: 20rem;
  height: 35%;
  position: relative;
}

.date .day-name {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.1));
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: var(--font-bold);
  line-height: 0.8;
  cursor: default;
  width: 100%;
}

.day-name-first {
  font-size: 5rem;
  color: #ecb4c1;
  width: 100%;
  word-wrap: break-word;
  text-align: center;
}

.day-name-second {
  font-size: 6rem;
  color: #ddafc6;
}

.date .day-month {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: var(--font-bold);
  line-height: 0.8;
  cursor: default;
}

.day-month-first {
  font-size: 4rem;
  color: var(--white-color);
}

.day-month-second {
  font-size: 2.5rem;
  color: #674264;
}

/*=============== LIST ===============*/

.list {
  overflow: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1rem;
  padding-block: 1rem;
}

/*=============== LIST ITEM ===============*/

.list__item {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

  /* glassmorphism effect */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  width: calc(100% - 2rem);

  border-radius: 0.5rem 0 0 0.5rem;

  display: flex;
  flex-direction: row;

  color: #fdeeff;
  box-shadow: var(--item-shadow);
  font-weight: var(--font-medium);

  transition: all 0.5s ease;
}

.list__item.completed {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

  /* glassmorphism effect */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  width: calc(100% - 4rem);

  border-radius: 0.5rem 0 0 0.5rem;

  display: flex;
  flex-direction: row;

  color: #fdeeff;
  box-shadow: var(--item-shadow);
  font-weight: var(--font-medium);

  opacity: 0.4;
  transition: all 0.5s ease;
}

.list__item .item-date {
  display: flex;
  align-items: center;
  justify-content: center;

  writing-mode: vertical-rl;
  transform: rotate(180deg);

  border-radius: 0 0.5rem 0.5rem 0;

  width: 2rem;

  cursor: default;

  background: rgba(229, 106, 221, 0.25);

  font-weight: var(--font-medium);
  font-size: 0.8rem;
}

.list__item .details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.3rem;
  gap: 0.4rem;
}

.list__item .description {
  font-size: 0.8rem;
}

.list__item .hour {
  font-size: 1.5rem;
  line-height: 1.2rem;
  font-weight: var(--font-bold);
}

.list__item .action-icon {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 2.5rem;
}

.list__item .action-icon:hover {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
  transform: scale(1.05);
}

.list__item .action-icon:active {
  transition: all 0.3s ease;
  transform: scale(0.9);
}

/*=============== CARD BACK ===============*/

.container-back {
  padding: 2rem;
  height: 100%;
}

.container-back form {
  height: calc(100% - 11rem);
}

.container-back form .inputs {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 0rem;
  justify-content: space-evenly;
  height: 100%;
}

.container-back .top .title {
  font-size: 2rem;
  color: #ffffff;
  width: 100%;
  font-weight: var(--font-medium);
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
}

.inputs [class^="input-"] {
  display: flex;
  column-gap: 1rem;
}

.inputs label {
  font-size: 1.2rem;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.inputs input {
  width: 60%;
  border-radius: 0.5rem;
  line-height: 3rem;
  padding-inline: 1rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  color: var(--white-color);
}

.buttons {
  position: absolute;
  left: 0;
  right: 0;
  height: 5rem;
  bottom: 0;
  padding-inline: 2rem;

  /* glassmorphism effect */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background-color: rgba(31, 31, 31, 0.25);

  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 0.5rem 0.5rem;
}

.confirm-btn,
.back-btn {
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  padding: 0.7rem;
  padding-inline: 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  width: 40%;
}

.buttons .confirm-btn {
  background-color: #d5ffbc;
  color: #a2c88c;
}

.buttons .back-btn {
  background-color: #e5bada;
  color: #d17eb0;
}

.confirm-btn:hover,
.back-btn:hover {
  box-shadow: var(--button-shadow);
  transform: scale(1.05);
}

.confirm-btn:active,
.back-btn:active {
  transition: all 0.3s ease;
  transform: scale(0.9);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/*=============== ANIMATIONS ===============*/

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*========== MEDIA QUERIES ==========*/
@media (max-width: 400px) {
  :root {
    font-size: 90%;
  }

  .wrapper {
    width: 100%;
    max-width: 100%;
    top: 0;
    bottom: 0;
    border-radius: 0;
  }

  .container-back form .inputs {
    margin-top: 1rem;
  }

  .inputs [class^="input-"] {
    flex-direction: column;
    gap: 1rem;
  }

  .inputs input {
    width: 100%;
    font-size: 1.5rem;
  }

  .inputs label {
    font-size: 1.5rem;
  }

  .confirm-btn,
  .back-btn {
    font-size: 1.2rem;
  }
}

@media (max-width: 300px) {
  :root {
    font-size: 60%;
  }
}
